
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow_clone
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

aws.accessKeyId=AKIAXR2HIIPRA43VIINJ
aws.secretKey=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
aws.region=us-east-1
application.bucket.name=stack-overflow-clone-image

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
