<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #eff0f1;
            height: auto;
            width: 100%;
            margin: 0px;
            padding:0px;
        }

        .sidebar {
            width: 300px;
            background-color: #333;
            padding: 20px;
            margin-left:0px;
            overflow-y: auto;
            height:auto;
            min-height:100vh;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            display: block;
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu-item {
            margin-bottom: 10px;
            margin-top:10px;
        }

        .menu-link {
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-link:hover {
            background-color: #444;
        }


        .header {
            background-color: #242729;
            color: #fff;
            padding: 13px 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 80px;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-right: 20px;
            width:45%;
        }
        ul li{
        list-style:none;
        }

        .search-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 0px;
            width: 100%;
        }
        .login-button, .signup-button{
            font-weight:700;
            cursor:pointer;
            color:white;
            text-decoration:none;
        }
        .login-button:hover, .signup-button:hover{
            color:white
        }
        .content{
            display:flex;
            width:100%;
            height:100%;
        }
        .container{
            width:90%;
            margin-top: 20px;
            margin-left: 0px;
            display:flex;
            flex-direction:column;
            min-height:auto;
            margin-bottom:40px;
        }
        .container-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 111px;
            margin: 0px 94px;
        }
        .container-header button{
            height: 59px;
            width: 159px;
            color:white;
            background-color:#0e79ea;
            border:none;
            border-radius:7px;
            font-weight: 700;
            cursor:pointer;
            font-size:18px;
        }
        .question-list {
            margin-bottom: 20px;
        }

        .question {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            width:100%;
            height:110px;
            background:white;
        }
        .question-properties{
            width: 9%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: space-evenly;
            font-size: 19px;
            margin-left: 52px;
        }
        .question-content{
            width:83%;
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content: space-evenly;
        }
        .question h3 {
            margin-top: 0;
            font-size:22px;
        }

        .meta {
            color: #666;
            font-size: 17px;
        }

        .meta .author {
            font-weight: bold;
            margin-right: 10px;
        }
        .meta .tags a {
            display: inline-block;
            background-color: #c8c8c8;
            color: #333;
            padding: 2px 5px;
            margin-right: 5px;
            text-decoration: none;
            border-radius: 3px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            position:fixed;
        }
        .question-list a{
            text-decoration: none;
            color: #62b3e1;
        }
        .question-list a:hover {
            color: #2d607c;
        }
        .login-btns{
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 236px;
            font-size: 24px;
        }
        .filter{
            background-color: rgba(164, 156, 156, 0.2);
            border: none;
            border-radius: 7px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 44px 9px;
            height: 213px;
            padding: 33px;
           font-size: 20px;
           box-shadow: 1px 3px 10px rgba(0,0,0,0.4);
        }
        .filter div{
          height: 100%;
          width: 30%;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-evenly;
        }
        .filter h3{
            margin-bottom:7px;
        }
        .form{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-between;
        }
    </style>
</head>
<body>
<div class="header">
    <a class="logo" style="font-family:sans-serif;">
        <svg aria-hidden="true" class="svg-icon iconLogoGlyphMd native native" width="28" height="28"
             viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z"
                  fill="#F48024"></path>
        </svg>
        Stack<strong style="font-family:sans-serif;">overflow</strong>
    </a>
    <form action="#" th:action="@{/searchQuestion}" method="get" class="search-form">
        <input
                type="text"
                name="keyword"
                th:value="${keyword}"
                class="search-input"
                placeholder="Search..."
        />
    </form>
    <div class="login-btns">
        <div sec:authorize="!isAuthenticated()">
            <a th:href="@{/login}"  class="login-button">Login</a>
            <a th:href="@{/register}" class="signup-button">Sign Up</a>
        </div>
        <div sec:authorize="isAuthenticated()">
            <a th:href="@{/logout}" class="login-button">Logout</a>
        </div>
    </div>
</div>
</div>
<div class="content">
    <div class="sidebar">
        <a href="#" class="logo"></a>
        <ul class="menu">
            <li class="menu-item"><a href="#" th:href="@{/homepage}" class="menu-link">HomePage</a></li>
            <li class="menu-item"><a href="#" th:href="@{/}" class="menu-link">All Questions</a></li>
            <li class="menu-item"><a href="#" th:href="@{/tagList}" class="menu-link">Tags</a></li>
            <li class="menu-item"><a href="#" th:href="@{/userList}" class="menu-link">Users</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="container-header">
            <h1>Top Questions</h1>
            <a th:href="@{/addQuestion}"><button >Ask Question</button></a>
        </div>
        <form action="#" th:action="@{/filters}" method="get" class="form">
        <div class="filter">
            <div>
                <h3 >Filter By:</h3>
                <label for="noAnswerCheckbox" ><input type="checkbox" th:checked="${noAnswer}"
                                                      name="noAnswer" id="noAnswerCheckbox" > No Answer</label>
                <br>
                <label for="noAcceptedAnswerCheckbox" ><input type="checkbox" style="margin-right: 5px;" th:checked="${noAcceptedAnswer}"
                                                              name="noAcceptedAnswer" id="noAcceptedAnswerCheckbox" >No Accepted Answer</label>
            </div>

            <div>
                <h3>Sort By:</h3>
                <label>
                    <input type="radio" name="sortBy" id="newestCheckbox" th:checked="${newest}" th:value="'newest'">
                    Newest
                </label>
                <br>
                <label for="oldestCheckbox">
                    <input type="radio" name="sortBy" id="oldestCheckbox" th:checked="${oldest}" th:value="'oldest'">
                    Oldest
                </label>
                <br>
                <label for="recentActivityCheckbox">
                    <input type="radio" name="sortBy" id="recentActivityCheckbox" th:checked="${recentActivity}" th:value="'recentActivity'">
                    Recent Activity
                </label>
            </div>


            <script>
                function uncheckOtherRadios(clickedRadioId) {
                    var radios = document.querySelectorAll('input[type="radio"][name="sortBy"]');
                    radios.forEach(function(radio) {
                        if (radio.id !== clickedRadioId) {
                            radio.checked = false;
                        }
                    });
                }border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 0px;
  width: 100%;
            </script>

            <div>
                <h3 >Tag:</h3>
                    <input type="text" name="tagSearch" th:value="${tagSearch}"
                           class="search-input" style="margin-top: 20px;" placeholder="Search Tags...">
                <button type="submit" style=" box-shadow: 1px 2px 5px rgba(0,0,0,0.4);margin-top:10px;height: 46px; width: 138px; color:white; background-color:#0e79ea; border:none; border-radius:7px; font-weight: 700; cursor:pointer;">Filter</button>
            </div>
        </div>

        </form>
        
        <div>
            <form action="#" th:action="@{/searchTags}" method="get" class="search-form">
                <h3 >Tag:</h3>
                <input type="text" name="keyword" th:value="${keyword}"
                       class="search-input" placeholder="Search Tags...">
            </form>
        </div>

        <main>
        <section class="question-list">
            <h2 style="font-size:30px; margin-left: 20px; margin-bottom: 20px;">Questions : <span th:text="${questions.size()}"></span></h2>
            <ul class="question-list">
                <li th:each="question : ${questions}">
                    <div class="question">
                        <div class="question-properties">
                            <p><span th:text="${question.voteCount}"></span> votes</p>
                            <p style="padding:3px 10px; border:1px solid green; color:green; border-radius:4px" ><span th:text="${question.answers.size()}"></span> answers</p>
                            <p style="color: #ca9d33;"><span th:text="${question.viewCount}"></span> views</p>
                        </div>
                        <div class="question-content">
                            <h3><a th:href="@{'/question/' + ${question.id}}" th:text="${question.title}">Question Title</a></h3>
                            <div class="meta">
                            <span class="tags" th:each="tag : ${question.tags}">
                                <a th:href="@{'/tag/' + ${tag.id}}" th:text="${tag.name}">Tag</a>
                            </span>
                            </div>
                         </div>
                        <!--                        <span class="author">Posted by <span th:text="${question.user.name}">Author</span></span>-->
                    </div>
                  </li>
                </ul>
            </section>
        </main>
    </div>
</div>
<footer>
    <p>&copy; 2024 StackOverflow Clone</p>
</footer>
</body>

</html>
