<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: #eff0f1;
        height: auto;
        width: 100%;
        margin: 0px;
        padding: 0px;
        min-height:100vh;
    }

    .header {
       background-color: #242729;
       color: #fff;
       padding: 13px 64px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       z-index: 1000;
       width: 100%;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       height: 80px;
    }

    .search-form {
        display: flex;
        align-items: center;
        margin-right: 20px;
        width: 45%;
    }

    .search-input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-left: 10px;
        width: 100%;
    }
    .container{
        height:100vh;
        width:100%;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .login-container {
        margin-top: 100px; /* Adjust margin top as needed */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    .login-form h2 {
        margin-bottom: 20px;
        text-align: center;
    }

    .login-form input[type="email"],
    .login-form input[type="password"],
    .login-form input[type="text"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #0077cc;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-form button:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="header">
  <a class="logo" style="font-family: sans-serif;">
    <svg aria-hidden="true" class="svg-icon iconLogoGlyphMd native native" width="28" height="28"
         viewBox="0 0 32 37">
      <path
              d="M26 33v-9h4v13H0V24h4v9h22Z"
              fill="#BCBBBB"></path>
      <path
              d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z"
              fill="#F48024"></path>
    </svg>
    Stack<strong style="font-family: sans-serif;">overflow</strong>
  </a>
  <form action="/search" method="get" class="search-form">
    <input
            type="text"
            name="q"
            class="search-input"
            placeholder="Search..."
    />
  </form>
</div>
<div class="container">
  <div class="login-container">
    <div>
      <form class="login-form" th:action="@{/saveUser}" method="POST" th:object="${user}">
        <h2>Register</h2>
        <div th:if="${param.error}">
          <i style="color: red">Email already exist. Please try different username</i>
        </div>
        <input type="text" name="name" placeholder="Name" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <button type="submit">Register</button>
      </form>
      <p style="text-align:center; margin-top:10px">Already have an account ? <a th:href="@{/loginpage}" style="text-decoration:none; color:blue">Log in</a></p>
    </div>
  </div>
</div>
</body>
</html>
