
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <script src="https://cdn.tiny.cloud/1/n2yt5333pdk4hp0uh9h0j9h6cn2grrnfmmy1sv8dgqihn7kp/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #eff0f1;
            height: auto;
            width: 100%;
            margin: 0px;
            padding:0px;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            padding: 20px;
            margin-top:55px;
            margin-left:0px;
            overflow-y: auto;
            height:auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            display: block;
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-link {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-link:hover {
            background-color: #444;
        }


        .header {
            background-color: #242729;
            color: #fff;
            padding: 13px 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 63px;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-right: 20px;
            width:45%;
        }
        ul li{
        list-style:none;
        }

        .search-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
            width:100%;
        }
        .login-button, .signup-button{
            font-weight:700;
            cursor:pointer;
            color:white
        }
        .login-button:hover, .signup-button:hover{
            color:white
        }
        .content{
            display:flex;
            width:100%;
            height:100%;
        }
        .container{
            width:90%;
            height:auto;
            margin-top: 44px;
            margin-left: 0px;
            display:flex;
            flex-direction:column;

        }
        .container-header{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 111px;
        }
        .container-header button{
            height: 46px;
            width: 138px;
            color:white;
            background-color:#0e79ea;
            border:none;
            border-radius:7px;
            font-weight: 700;
            cursor:pointer;
        }
            .question-list {
            margin-bottom: 20px;
        }

        .question {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            width:100%;
        }
        .question-properties{
            width:9%;
            height:100%;
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content: space-evenly;
        }
        .question-content{
            width:80%;
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content: space-evenly;
        }
        .question h3 {
            margin-top: 0;
        }

        .meta {
            color: #666;
            font-size: 0.8em;
        }

        .meta .author {
            font-weight: bold;
            margin-right: 10px;
        }
        .meta .tags a {
            display: inline-block;
            background-color: #c8c8c8;
            color: #333;
            padding: 2px 5px;
            margin-right: 5px;
            text-decoration: none;
            border-radius: 3px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        .question-list a{
            text-decoration: none;
            color: #62b3e1;
        }
        .question-list a:hover {
            color: #2d607c;
        }
        .login-btns{
            color:white;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
            width: 236px;
            text-decoration:none;
        }
        .filter{
            background-color: rgba(0,0,0,0.2);
            border: none;
            border-radius: 7px;
            width: 99%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 44px 9px;
            height: 136px;
        }
        .filter div{
          height: 70%;
          width: 30%;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-evenly;
        }
        .form{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-between;
        }

        .question-details, .comments, .answers {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            margin-top:70px;
            margin-bottom: 39px;
        }

        .question-details h1 ,.comments h1 , .answers h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .question-details p , .comments p , .answers p{
            margin-bottom: 5px;
        }

        .question-details ul , .comments ul , .answers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .question-details li , .comments li , .answers li{
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .question-details form , .comments form , .answers form{
            margin-top: 20px;
        }

        .question-details textarea , .comments textarea, .answers textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .question-details button , .comments button , .answers button{
            padding: 8px 20px;
            background-color: #0077cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .comments button:hover , .answers button:hover {
            background-color: #0056b3;
        }
        .inner-question{
            display:flex;
            align-items:center;
            justify-content:space-between;
            height: 42%;
        }
        .votes{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-between;
            width:10%;
            height: 110px;
            margin-top:5px;
        }
        .question-description{
            width:90%;
        }
        .question-features{
           justify-content: space-evenly;
           width: 100%;
           display: flex;
           height: 92px;
           display: flex;
           align-items: center;
           margin-top: 5px;
        }
        .votes button{
            border-radius:50%;
            padding: 10px 12px;
            background-color:white;
            border:1px solid black;
        }
        .votes button:hover{
            background-color:rgba(0,0,0,0.1);
        }
        .comments , .answers{
            margin-top:30px;
        }
        .buttons{
            display:flex;
            align-items:center;
            justify-content:space-between;
            width:70%;
            margin: 0 auto;
        }
        .buttons button{
            font-size: 20px;
            padding: 10px 28px;
            font-weight:700;
            background-color:transparent;
            color:grey;
        }
        .buttons button:hover{
             font-size: 20px;
            padding: 10px 28px;
            font-weight:700;
            background-color:transparent;
            color:black;
            cursor:pointer;
        }
        .question-comments{
            height:auto;
        }
        .correct-answer{
            font-size:10px;
            margin:4px 0px;
            padding: 7px 17px;
            color:white;
            border:none;
            border-radius:4px;
            font-weight:700;
        }
        .correct-answer-div{
            width:100%;
            display:flex;
            align-items:center;
            justify-content:end
        }
        a{
            color:grey;
        }
        a:hover{
            color:black;
        }
    </style>
</head>
<body>
<div class="header">
    <a class="logo" style="font-family:sans-serif;">
        <svg aria-hidden="true" class="svg-icon iconLogoGlyphMd native native" width="28" height="28"
             viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z"
                  fill="#F48024"></path>
        </svg>
        Stack<strong style="font-family:sans-serif;">overflow</strong>
    </a>
    <form action="@{/search}" method="get" class="search-form">
        <input
                type="text"
                name="searchString"
                class="search-input"
                placeholder="Search..."
                th:value="${searchString}"
        />
    </form>
    <div class="login-btns">
        <div sec:authorize="!isAuthenticated()">
            <a th:href="@{/login}"  class="login-button">Login</a>
            <a th:href="@{/register}" class="signup-button">Sign Up</a>
        </div>
        <div sec:authorize="isAuthenticated()">
            <a style="text-decoration:none;" th:href="@{/logout}" class="login-button">Logout</a>
        </div>
    </div>
</div>
</div>
<div class="content">
    <div class="sidebar">
        <a href="#" class="logo"></a>
        <ul class="menu">
            <li class="menu-item"><a href="#" th:href="@{/homepage}" class="menu-link">HomePage</a></li>
            <li class="menu-item"><a href="#" th:href="@{/tagList}" class="menu-link">Tags</a></li>
            <li class="menu-item"><a href="#" th:href="@{/userList}" class="menu-link">Users</a></li>
        </ul>
    </div>
    <div class="container">
        <button th:href="@{/addQuestion}" style=" height: 46px; width: 138px; color:white; background-color:#0e79ea; border:none; border-radius:7px; margin: 0 auto; margin-top: 0px; margin-top: 36px; font-weight: 700; cursor:pointer;">Ask Question</button>
        <div class="question-details">
            <h1 th:text="${question.title}"></h1>
            <br>
            <div class="inner-question">
                <div class="votes">
                    <button class="upvote" onclick="">
                        <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewBox="0 0 18 18"><path d="M1 12h16L9 4l-8 8Z"></path></svg>
                    </button>
                    <b th:text="${question.voteCount}"></b>
                    <button class="downvote" onclick="">
                        <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewBox="0 0 18 18"><path d="M1 6h16l-8 8-8-8Z"></path></svg>
                    </button>
                </div>
                <div class="question-description">
                    <p th:utext="${question.content}"></p>
                </div>

            </div>
            <div class="question-features">
            <p>Created at: <span th:text="${question.createdAt}"></span></p>
            <p>Updated at: <span th:text="${question.updatedAt}"></span></p>
            <p>Views: <span th:text="${question.viewCount}"></span></p>
            </div>
            <br>
            <p>Author : <span  th:text="${question.user.name}"></span></p>
            <!-- Display comments -->
        </div>
        <div class="buttons">
            <a th:href="@{'/showQuestionToUpdate/' + ${question.id}}">
            <button type="submit" style="border:none; font-weight:700;" >Update</button></a>
            <a th:href="@{'/deleteQuestion/' + ${question.id}}"><button type="submit" style=" border:none; font-weight:700 " >Delete</button></a>
        </div>
        <div class="comments">
            <h2 style="margin-bottom:20px">Comments:</h2>
            <hr>
            <div class="question-comments" th:each="comment : ${question.comments}">
                <br>
                <p th:text="${comment.comment}"></p>
                <br>
                <p>Author : <span th:text="${comment.user.name}"></span></p>
                <p>Published at : <span th:text="${comment.publishedAt}"></span></p>
                <br>
                <div class="buttons">
                    <a th:href="@{'/updateQuestionComment/' + ${comment.id}}"><button style="border:none; font-weight:700;" type="submit">Update</button></a>
                    <a th:href="@{'/deleteQuestionComment/' + ${comment.id}}"><button style=" border:none; font-weight:700 " type="submit">Delete</button></a>
                </div>
                <br>
                <hr>
            </div>

            <!-- Add comment form -->
            <form action="#" th:action="@{/addQuestionComment}" th:object="${Comment}" method="POST">
                <input type="hidden" name="questionId" th:value="${question.id}">
                <input type="hidden" name="commentId" th:field="${Comment.id}">
                <textarea name="content" th:field="${Comment.comment}"  placeholder="Enter your comment"></textarea>
                <button type="submit">Add Comment</button>
            </form>
        </div>


        <div class="answers">
            <h2>Answers:</h2>
            <br>
            <hr>
            <!-- Iterate over answers and display each answer -->
            <div th:each="answer : ${question.answers}" class="answer">
                <!-- Answer content -->
                <br>
                <div class="inner-question">
                    <div class="votes">
                        <button class="upvote" onclick="">
                            <svg aria-hidden="true" class="svg-icon iconArrowUp" width="18" height="18" viewBox="0 0 18 18"><path d="M1 12h16L9 4l-8 8Z"></path></svg>
                        </button>
<!--                        <b th:text="${answer.voteCount}"></b>-->
                        <button class="downvote" onclick="">
                            <svg aria-hidden="true" class="svg-icon iconArrowDown" width="18" height="18" viewBox="0 0 18 18"><path d="M1 6h16l-8 8-8-8Z"></path></svg>
                        </button>
                    </div>
                    <div class="question-description">
                        <p th:utext="${answer.content}"></p>
                    </div>
                </div>
                <!-- Answer features (created at, updated at, votes) -->
                <br>
                <div class="correct-answer-div">
                <a><button class="correct-answer" style="border:none; border-radius:4px;font-weight:700;background-color:black">Mark As Correct Answer</button></a>
                </div>
                <br>
                <div class="answer-features">
                    <p>Updated at: <span th:text="${answer.updatedAt}"></span></p>
<!--                    <p>Votes: <span th:text="${answer.voteCount}"></span></p>-->
                    <p>Author: <span th:text="${answer.user.name}"></span></p>
                    <br>
                    <div class="buttons">
                        <a th:href="@{'/showAnswerToUpdate/' + ${answer.id}}"><button style="border:none; font-weight:700;" type="submit">Update</button></a>
                        <a th:href="@{'/deleteAnswer/' + ${answer.id} + '/' + ${questionId}}"><button style=" border:none;  font-weight:700 " type="submit">Delete</button></a>
<!--                        <a ><button style="border:none;font-weight:700;" type="submit">Update</button></a>-->
<!--                        <a th:href="@{'/deleteAnswer/' + ${answer.id} + '/' + ${questionId}}"><button style=" border:none; font-weight:700 " type="submit">Delete</button></a>-->
                    </div>
                    <br>
                    <hr>
                </div>
<!--                <p>Author : <span th:text="${answer.user.name}"></span></p>-->
                <br>
                <br>
                <h2>Comments:</h2>
                <div th:each="comment : ${answer.comments}">
                    <p th:text="${comment.content}"></p>
                    <div class="buttons">
                        <a ><button style="border:none; font-weight:700;" type="submit">Update</button></a>
                        <a ><button style=" border:none; font-weight:700 " type="submit">Delete</button></a>
                    </div>
                </div>
                <!-- Add comment form -->
                <form th:action="@{/addComment}" method="post">
                    <input type="hidden" name="answerId" th:value="${answer.id}">
                    <textarea name="content" placeholder="Enter your comment"></textarea>
                    <button type="submit">Add Comment</button>
                </form>
            </div>
            <!-- Add answer form -->
            <form th:action="@{/saveAnswer}" method="post" th:object="${answer}">
                <input type="hidden" name="questionId" th:value="${question.id}">
                <input type="hidden" name="id" th:value="${answer.id}">
                <textarea id="content" name="content" th:text="${answer.content}" placeholder="Enter your answer"></textarea>
                <script>
                    tinymce.init({
                        selector: '#content',
                        plugins: 'link lists media core codesample image table',
                        toolbar: 'h1 bold italic  | codesample code | link | image table | numlist bullist horizonatal-rule',
                        toolbar_mode: 'floating',
                        tinycomments_author: 'Ashutosh Kalra',
                        menubar : false,
                        indentation : '20pt',
                        block_unsupported_drop: false,
                    });
                </script>
                <button style="margin-top:7px;" type="submit">Add Answer</button>
            </form>
        </div>
    </div>
    </div>
</div>
<footer>
    <p>&copy; 2024 StackOverflow Clone</p>
</footer>
</body>

</html>
