<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Tags</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #eff0f1;
          height: auto;
          width: 100%;
          margin: 0px;
          padding:0px;
          min-height:100vh;
      }

      .sidebar {
          width: 200px;
          background-color: #333;
          padding: 20px;
          margin-top:55px;
          margin-left:0px;
          overflow-y: auto;
          min-height: 100vh;
          height:auto;
      }

      .logo {
          font-size: 24px;
          font-weight: bold;
          text-decoration: none;
          color: #fff;
          display: block;
      }

      .menu {
          list-style-type: none;
          padding: 0;
      }

      .menu-item {
          margin-bottom: 10px;
      }

      .menu-link {
          color: #fff;
          text-decoration: none;
          font-size: 16px;
          display: block;
          padding: 10px;
          border-radius: 5px;
          transition: background-color 0.3s;
      }

      .menu-link:hover {
          background-color: #444;
      }


      .header {
          background-color: #242729;
          color: #fff;
          padding: 13px 64px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1000;
          width: 100%;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          height: 63px;
      }

      .search-form {
          display: flex;
          align-items: center;
          margin-right: 20px;
          width:45%;
      }
      ul li{
      list-style:none;
      }

      .search-input {
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-left: 10px;
          width:100%;
      }
      .login-button, .signup-button{
          font-weight:700;
          cursor:pointer;
          color:white;
          text-decoration:none;
      }
      .login-button:hover, .signup-button:hover{
          color:white
      }
      .content{
          display:flex;
          width:100%;
          height:100%;
      }
    .container{
      margin-top: 119px;
    }
    a{
      text-decoration:none;
    }
    a:hover{
      text-decoration:none;
      color:white;
    }
    .card-name:hover{
        color:#97bfea;
    }

  </style>
</head>
<body>
<div class="header">
  <a class="logo" style="font-family: sans-serif;">
    <svg aria-hidden="true" class="svg-icon iconLogoGlyphMd native native" width="28" height="28"
         viewBox="0 0 32 37">
      <path
              d="M26 33v-9h4v13H0V24h4v9h22Z"
              fill="#BCBBBB"></path>
      <path
              d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z"
              fill="#F48024"></path>
    </svg>
    Stack<strong style="font-family: sans-serif;">overflow</strong>
  </a>
  <form action="#" th:action="@{/searchQuestion}" method="get" class="search-form">
            <input
                    type="text"
                    name="keyword"
                    th:value="${keyword}"
                    class="search-input"
                    placeholder="Search..."
            />
  </form>
  <div class="login-btns">
    <div sec:authorize="!isAuthenticated()">
      <a th:href="@{/login}"  class="login-button">Login</a>
      <a th:href="@{/register}" class="signup-button">Sign Up</a>
    </div>
    <div sec:authorize="isAuthenticated()">
      <a th:href="@{/logout}" class="login-button">Logout</a>
    </div>
  </div>
</div>
<div class="content">
  <div class="sidebar">
    <a href="#" class="logo"></a>
    <ul class="menu">
      <li class="menu-item"><a href="#" th:href="@{/homepage}" class="menu-link">HomePage</a></li>
      <li class="menu-item"><a href="#" th:href="@{/tagList}" class="menu-link">Tags</a></li>
      <li class="menu-item"><a href="#" th:href="@{/userList}" class="menu-link">Users</a></li>
    </ul>
  </div>

  <div class="container">
    <div><h1 style=" margin-top:40px; font-weight:700">Tags</h1></div>
    <div class="row">
      <!-- Iterate over the list of tags -->

      <div class="col-lg-3 col-md-6" style="margin-top:40px" th:each="tag : ${tags}">
        <div class="card">
          <a th:href="@{/showTag(tagId=${tag.id})}" >
          <div class="card-body" style="text-align:center; font-weight:700">
            <h5 class="card-title card-name" th:text="${tag.name}"></h5>
            <p class="card-text">Tag Used In : <span th:text="${tag.questions.size()}"></span> Question</p>
            <!-- Add more tag details here if needed -->
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
